-*- mode: org; coding: utf-8; -*-

#+TITLE: Hacking the Guile Config library

* Contributing

By far the easiest way to hack on Guile config is to develop using Guix:

#+BEGIN_SRC bash
  git clone https://gitlab.com/guile-projects/guile-config.git
  cd guile-config
  guix environment --pure --container -l guix.scm
  # In the new shell, run:
  autoreconf -vif && ./configure && make check
#+END_SRC

You can now hack the Config files to your heart's content, whilst testing them
from your `guix environment' shell.

If you are so unlucky as to not be using Guix, you will have to install the
dependencies listed in the "guix.scm" file manually, after which you can run
autoreconf -vif && ./configure && make check.
